<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
 
        <title>Your Website Title</title>
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="shortcut icon" href="/favicon.ico">
    
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="../android-chrome-512x512.png">
    
</head>
<body>
    <div class="main">
        <h1>Tic Tac Toe</h1>
        <div class="game">
    <button class="box"> </button>
    <button class="box"> </button>
    <button class="box"> </button>
    <button class="box"> </button>
    <button class="box"> </button>
    <button class="box"> </button>
    <button class="box"> </button>
    <button class="box"> </button>
    <button class="box"> </button>
</div>
<button class="reset">Reset Game</button>
<button class="new hide">New Game </button>
<div class="msg_cont hide">
    <p class="msg">You Win the game</p>
</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>